APP_PORT=4000
APP_LOGS=false

MONGO_CONNECT=mongodb://[user]:[password]@[domain]:[port]

DOCKER_HOSTNAME=api.fyle.lmrsc.su

REDIS_PORT=6379
REDIS_HOST=IP
REDIS_FAMILY=4
REDIS_PASSWORD=password
REDIS_DB=1

SALT=salt
SALT_ROUNDS=6