APP_PORT=4000
APP_LOGS=false
APP_RANGE_BLOCK_FILE=2 #mb

MONGO_CONNECT=mongodb://[user]:[password]@[domain]:[port]

DOCKER_HOSTNAME=api.fyle.lmrsc.su

REDIS_PORT=6379
REDIS_HOST=IP
REDIS_FAMILY=4
REDIS_PASSWORD=password
REDIS_DB=1

MINIO_ENDPOINT=10.7.8.250
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_DEFAULT_BASKET=basket

SALT=salt
SALT_ROUNDS=6